# scheduling-system

./: README.md  pom.xml
sampleScheduleXML/: schedule_conf.xml
src/main/java/pl/com/pk/sutip/controller/: AccountController.java  EncodingPostProcessor.java  EventController.java  IndexController.java  RestController.java  ScheduleController.java
src/main/java/pl/com/pk/sutip/dao/: AccountDao.java  AccountDaoImpl.java  EventDao.java  EventDaoImpl.java  IntervalDao.java  IntervalDaoImpl.java  MessageDao.java  MessageDaoImpl.java  ParticipationDao.java  ParticipationDaoImpl.java  QueryDB.java
src/main/java/pl/com/pk/sutip/domain/: Account.java  Event.java  EventType.java  Interval.java  Message.java  Participation.java  Role.java
src/main/java/pl/com/pk/sutip/exception/: AccountNotFoundException.java  EventNotFoundException.java  IntervalNotFoundException.java  ParticipationNotFoundException.java  UserExistsException.java
src/main/java/pl/com/pk/sutip/lib/: DateManagement.java  IntervalProcessor.java
src/main/java/pl/com/pk/sutip/lib/schedule/: Algorithm.java  Configuration.java  Course.java  CourseClass.java  EventSchedule.java  Group.java  Pair.java  Professor.java  Promoter.java  Room.java  Schedule.java  ScheduleParser.java
src/main/java/pl/com/pk/sutip/wrapper/: EventPopup.java  SearchFilter.java  UploadFile.java
src/main/java/pl/com/pl/sutip/wrapper/: EventPopup.java  SearchFilter.java  UploadFile.java
src/main/java/pl/radek/ss/: AppConfig.java  Main.java  SecurityConfig.java
src/main/java/pl/radek/ss/controller/: AccountController.java  EventController.java  IndexController.java  ScheduleController.java  StartController.java
src/main/java/pl/radek/ss/dao/: AccountDao.java  AccountDaoImpl.java  EventDao.java  EventDaoImpl.java  IntervalDao.java  IntervalDaoImpl.java  MessageDao.java  MessageDaoImpl.java  ParticipationDao.java  ParticipationDaoImpl.java  QueryDB.java
src/main/java/pl/radek/ss/domain/: Account.java  Event.java  EventType.java  Interval.java  Message.java  Participation.java  Role.java  RoleAuthority.java
src/main/java/pl/radek/ss/dtos/: EventPopup.java  SearchFilter.java  UploadFile.java
src/main/java/pl/radek/ss/exception/: AccountNotFoundException.java  EventNotFoundException.java  IntervalNotFoundException.java  ParticipationNotFoundException.java  UserExistsException.java
src/main/java/pl/radek/ss/lib/: DateManagement.java  IntervalProcessor.java
src/main/java/pl/radek/ss/lib/schedule/: Algorithm.java  Configuration.java  Course.java  CourseClass.java  EventSchedule.java  Group.java  Pair.java  Professor.java  Promoter.java  Room.java  Schedule.java  ScheduleParser.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  messages.properties  schema.sql
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: log4j.xml  web-data.xml  web-security.xml  web-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: main.properties
src/main/webapp/views/: start.jsp
src/main/webapp/views/account/: add.jsp  detailsAccount.jsp  findAccount.jsp  registerAccount.jsp
src/main/webapp/views/administrator/: page.jsp
src/main/webapp/views/event/: createEvent.jsp  detailsEvent.jsp  findEvent.jsp  manageEvent.jsp
src/main/webapp/views/includes/: accountForm.jsp  accountList.jsp  chatForm.jsp  eventForm.jsp  eventList.jsp  footer.jsp  intervalForm.jsp  navigation.jsp  participantList.jsp  registerForm.jsp  scheduleCalendar.jsp
src/main/webapp/views/includes/css/: jquery-ui.css  style.css
src/main/webapp/views/includes/js/: popup.js  schedule.js
src/main/webapp/views/includes/src/main/webapp/views/includes/js/: googlemaps.js  jquery.ui.datepicker.pl.js  popup.js  schedule.js
src/main/webapp/views/user/: page.jsp  schedule.jsp
